spring.application.name=demo

spring.datasource.url=jdbc:mysql://mysql-3263775a-gustavo.d.aivencloud.com:19511/projeto
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_SbgWEg6_ebDm_I0km4G
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
